*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    background-color: black;
    height: 100vh;
}
#conteiner{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(7,50px);
    gap: 3px;
}
div {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 4px dotted red;
}
@media only screen and (min-width:500px){
    #conteiner{
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(5,100px);
        grid-template-areas: 
        "div1 div2"
        "div3 div3"
        "div4 div6"
        "div5 div5"
        "div7 div7"
        ;
    }
    .div1{
        grid-area: div1;
    }
    .div2{
        grid-area: div2;
    }
    .div3{
        grid-area: div3;
    }
    .div4{
        grid-area: div4;
    }
    .div5{
        grid-area: div5;
    }
    .div6{
        grid-area: div6;
    }
    .div7{
        grid-area: div7;
    }
    @media only screen and (min-width:750px){
        #conteiner{
            grid-template-columns: repeat(3,auto);
            grid-template-rows: repeat(5,100px);
            grid-template-areas: 
            "div1 div2 div2"
            "div3 div3 div3"
            "div4 div5 div5"
            "div6 div5 div5"
            "div7 div5 div5"
            ;
        }
        .div1{
            grid-area: div1;
        }
        .div2{
            grid-area: div2;
        }
        .div3{
            grid-area: div3;
        }
        .div4{
            grid-area: div4;
        }
        .div5{
            grid-area: div5;
        }
        .div6{
            grid-area: div6;
        }
        .div7{
            grid-area: div7;
        }
    }
}